server {
  listen 443 ssl;
  ssl_certificate /srv/cert/fullchain.pem;
  ssl_certificate_key /srv/cert/privkey.pem;
  ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers         HIGH:!aNULL:!MD5;

  root /srv/http;

  fastcgi_param SCRIPT_FILENAME /srv/http/index.php;
  fastcgi_param HTTP_PROXY "";
  include fastcgi_params;

  # block access to files like '.htaccess'
  location ~ \.hta.* {
    return 403;
  }

  # location for assets
  location ~ \.[^.]+$ {
    root /srv/http;
  }

  # proxy pass all remaining requests in 'index.php'
  location ~ {
    fastcgi_pass 127.0.0.1:9000;
  }
}

server {
  listen 80;

  root /srv/http;

  fastcgi_param SCRIPT_FILENAME /srv/http/index.php;
  fastcgi_param HTTP_PROXY "";
  include fastcgi_params;

  # block access to files like '.htaccess'
  location ~ \.hta.* {
    return 403;
  }

  # location for assets
  location ~ \.(?!(php))[^.]+$ {
    root /srv/http;
  }

  # proxy pass all remaining requests in 'index.php'
  location ~ {
    fastcgi_pass 127.0.0.1:9000;
  }
}
